[gd_scene load_steps=6 format=3 uid="uid://it25lohfiog4"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_7qmao"]
[ext_resource type="PackedScene" uid="uid://dmll6g3vg5tsy" path="res://player.tscn" id="1_c5cs6"]
[ext_resource type="PackedScene" uid="uid://c7id0nb8ush7c" path="res://pine_tree.tscn" id="2_s7ipj"]
[ext_resource type="AudioStream" path="res://701610__seth_makes_sounds__fun-cute-simple-song.wav" id="4_mhmlo"]

[sub_resource type="Curve2D" id="Curve2D_uf50s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -63, -219, 0, 0, 0, 0, 2017, -216, 0, 0, 0, 0, 1997, 1184, 0, 0, 0, 0, -60, 1179, 0, 0, 0, 0, -63, -219, 0, 0, 0, 0, -63, -222)
}
point_count = 6

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_7qmao")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1916.0
offset_bottom = 1076.0

[node name="Player" parent="." instance=ExtResource("1_c5cs6")]
position = Vector2(907, 472)
rotation = 0.0271852

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-919.495, -447.172)
rotation = -0.0271852
curve = SubResource("Curve2D_uf50s")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-63, -219)
rotation = 0.00144231

[node name="PineTree" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(302, 218)

[node name="PineTree2" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(1468, 633)

[node name="PineTree3" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(1394, 751)

[node name="PineTree4" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(1132, 362)

[node name="PineTree5" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(199, 141)

[node name="PineTree6" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(390, 135)

[node name="PineTree7" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(1569, 751)

[node name="PineTree8" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(217, 791)

[node name="PineTree9" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(694, 569)

[node name="PineTree10" parent="." instance=ExtResource("2_s7ipj")]
position = Vector2(1714, 347)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 200
text = "Game Over "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mhmlo")
autoplay = true

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
